@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

html,
body {
  font-family: 'Roboto', 'Lato', 'Montserrat', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #008080; /* Teal color */
  color: #fff;
  height: 80px;
}

.logo h1 {
  margin: 0;
}
.logo-cr {
  /* color:   #90ee90; */
  color: #ff5;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.menu-icon,
.close-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  /* nav{position: relative;
  } */
  nav ul {
    flex-direction: row;
    display: none; /* Hidden by default */
    width: 40%;
    height: 200px;
    background-color: #008080;
    /* background-color: red; */
    position: absolute;
    top: 120px;
    right: 0;
    padding:  10px 10px;
    z-index: 1000;
  }

  nav ul li {
    margin: 10px 0;
    text-align: left;
  }

  nav ul li a {
    display: block;
    padding: 10px 15px;
  }

  .menu-icon, .close-icon {
    display: block;
  }
}

#hero {
  position: relative;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  overflow: hidden;
  height: 50vh;
}

#hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  padding: 20px;
}

/* overlay */
#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 255, 0.2);
  z-index: -1;
}

.hero-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.hero-text h2 {
  font-size: 2.5em;
  margin: 0;
}

.hero-text p {
  font-size: 1.2em;
  margin: 20px 0;
}

.hero-text button,
.section-btn {
  background-color: #ff5733;
  /* background-color: #ffff00; */
  /* background-color: #90ee90; */
  color: #fff;
  font-weight: bold;
  /* border: none; */
  padding: 15px 25px;
  margin: 10px;
  cursor: pointer;
  font-size: 1.2em;

  border: 1px solid #ff5733;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.hero-text button:hover {
  /* background-color: #c74429; */
  background-color: #e84118;

  transform: scale(1.05);
}

section {
  padding: 40px;
  /* height: 100vh; */
  /* overflow: hidden;  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section:nth-of-type(even) {
  background-color: #f0f8ff; /* Light blue for odd sections */
}

section:nth-of-type(odd) {
  background-color: #e6ffe6;
}
.section-title {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  letter-spacing: 1px;
  margin: 0;
}

section p {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.6;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.grid-item h3 {
  text-align: center;
  margin: 20px 0 10px;
  font-size: 1.8em;
}

.grid-item p {
  padding: 0 20px 20px;
  font-size: 1em;
}
/*  */
.section-title {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
}

.section-image {
  width: 100%;
  /* max-width: 800px; */
  max-height: auto;
  border-radius: 10px;
  display: block;
  margin: 0 auto 20px;
}
#img-fix {
  max-width: 750px;
}

/* Carousel Styles */
.carousel {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  /* width: 400%; */
}

.carousel-item {
  flex: 1 0 100%;
  max-height: auto;
}

.carousel-item img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  display: block;
}

.carousel-item.active {
  display: block;
}

/*  */

.section-text {
  font-size: 1em;
  color: #555;
  text-align: center;
  margin: 0 20px;
}

.explore,
.stay,
.things-to-do {
  padding: 40px 20px;
  margin: 20px auto;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Plan Your Trip section */
/* Plan Your Trip Section Styles */
#plan {
  padding: 40px 20px;
  margin: 20px auto;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#plan h2 {
  font-size: 2.5em;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

.plan-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.plan-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.plan-item h3 {
  font-size: 1.8em;
  color: #34495e;
  margin-bottom: 15px;
}

.plan-item p {
  font-size: 1em;
  color: #555;
  text-align: left;
}

.plan-item ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
}

.plan-item li {
  margin-bottom: 10px;
}

.plan-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 15px;
}

.section-btn:hover {
  background-color: #2980b9;
  transition: background-color 0.2s ease;
}

@media (max-width: 768px) {
  .plan-grid {
    grid-template-columns: 1fr;
  }
}

/*contact us*/
#contact {
  padding: 40px 20px;
  margin: 20px auto;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#contact h2 {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 20px;
}

#contact .section-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 0 auto 20px;
}

#contact p {
  font-size: 1em;
  color: #555;
  margin: 0 20px 20px;
}

.contact-methods {
  margin-bottom: 20px;
}

.contact-methods p {
  font-size: 1em;
  color: #333;
}

.contact-methods a {
  color: #3498db;
  text-decoration: none;
}

.contact-methods a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.contact-form label {
  font-size: 1rem; /* Use rem for better responsiveness */
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.contact-form button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #008080;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.contact-form button:hover {
  background-color: #2980b9;
}

.social-media {
  margin-bottom: 20px;
}

.social-media p {
  font-size: 1em;
  color: #333;
}

.social-media a {
  color: #3498db;
  text-decoration: none;
  margin: 0 5px;
}

.social-media a:hover {
  text-decoration: underline;
}



footer {
  background-color: #2c3e50;
  background-color: #008080;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #3498db;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #2c3e50;
  color: #ffffff;
  font-size: 1em;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: left;
}

.dropdown-content a {
  color: #2c3e50;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer p {
  margin: 10px 0;
  font-size: 0.9em;
}

footer p a {
  color: #3498db;
  text-decoration: none;
}

.btn-reference{
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #e74c3c;;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.btn-reference:hover{
  background-color: #004747;
}

footer p a:hover {
  text-decoration: underline;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #008080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #575757;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #575757;
}

@media screen and (max-width: 768px) {
  /* Hero section adjustments */
  #hero {
    /* height: auto; */
    /* padding: 20px 10px; */
    height: 40vh;
    /* padding-top: 20px; */
  }

  .hero-text {
    padding: 20px;
    text-align: center;
  }

  .hero-text h2 {
    font-size: 2em;
  }

  .hero-text p {
    font-size: 1em;
    margin: 15px 0;
  }

  .hero-text button {
    padding: 10px 15px;
    font-size: 1em;
  }

  /* Section adjustments */

  section h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }

  section p {
    font-size: 1em;
    line-height: 1.4;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .grid-item {
    margin-bottom: 10px;
  }

  .section-image {
    max-width: 100%;
    max-height: auto;
  }
  .section-title {
    font-size: 1.5em;
  }

  .section-text {
    font-size: 0.9em;
    margin: 0 10px;
  }
}

/* Cookie styling */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #bdbdbd;
  color: #333333;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center the text */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.cookie-banner p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  padding: 0 1.5rem;
  max-width: fit-content;
}

.cookie-banner button {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #008080;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 0.5rem 0.5rem 0 0.5rem; /* Add margin to space out buttons */
  transition: background-color 0.3s;
}

.cookie-banner button:hover {
  background-color: #0460bc;
}

.cookie-banner button#deny-cookies {
  background-color: #e74c3c;
}

.cookie-banner button#deny-cookies:hover {
  background-color: #333333;
}

.cookie-banner a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.cookie-banner a:hover {
  color: #0056b3;
}

#references{
  width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
#references h2 {
    text-align: center;
    margin-bottom: 20px;
}
#references ul {
    list-style-type: none;
    padding: 0;
}
#references li {
    margin-bottom: 10px;
    line-height: 1.6;
}
